<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPg-oQ-KrE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Shi-bS-6ZV">
            <objects>
                <viewController id="KbT-W5-pRj" customClass="SettingsViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rs-if-yr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-yr-F01">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQ4-PR-Ivf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQ4-PR-Ivf" firstAttribute="bottom" secondItem="VZv-yr-F01" secondAttribute="bottom" id="2Ow-jR-QIo"/>
                            <constraint firstItem="aQ4-PR-Ivf" firstAttribute="trailing" secondItem="VZv-yr-F01" secondAttribute="trailing" id="982-Ha-3Rn"/>
                            <constraint firstItem="VZv-yr-F01" firstAttribute="leading" secondItem="aQ4-PR-Ivf" secondAttribute="leading" id="dPk-f1-mke"/>
                            <constraint firstItem="VZv-yr-F01" firstAttribute="top" secondItem="aQ4-PR-Ivf" secondAttribute="top" id="itd-UL-feN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ca-Qe-iYF"/>
                    <connections>
                        <outlet property="tableView" destination="VZv-yr-F01" id="Uow-ie-XYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN7-hF-gXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="154.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iC4-er-YX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPg-oQ-KrE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="4i9-e5-e3Y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4n8-5K-3CA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbT-W5-pRj" kind="relationship" relationship="rootViewController" id="38z-SV-iSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whw-kE-3ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
